server {
    listen                  216.128.134.43:443 ssl http2;
    listen                  [2001:19f0:6401:1626:5400:04ff:fec5:8876]:443 ssl http2;
    server_name             buckbreaker.com;
    set                     $base /home/buckbreaker;
    root                    $base/srv/http/buckbreaker;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/buckbreaker.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/buckbreaker.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/buckbreaker.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        include nginxconfig.io/python_uwsgi.conf;
    }

    # Django media
    location /media/ {
        alias $base/media/;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  216.128.134.43:443 ssl http2;
    listen                  [2001:19f0:6401:1626:5400:04ff:fec5:8876]:443 ssl http2;
    server_name             *.buckbreaker.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/buckbreaker.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/buckbreaker.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/buckbreaker.com/chain.pem;
    return                  301 https://buckbreaker.com$request_uri;
}

# HTTP redirect
server {
    listen      216.128.134.43:80;
    listen      [2001:19f0:6401:1626:5400:04ff:fec5:8876]:80;
    server_name .buckbreaker.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://buckbreaker.com$request_uri;
    }
}